# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "bootStateSpace" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'bootStateSpace: Bootstrap for State Space Models'
version: 1.0.3
doi: 10.1037/met0000779
identifiers:
- type: doi
  value: 10.32614/CRAN.package.bootStateSpace
abstract: Provides a streamlined and user-friendly framework for bootstrapping in
  state space models, particularly when the number of subjects/units (n) exceeds one,
  a scenario commonly encountered in social and behavioral sciences. The parametric
  bootstrap implemented here was developed and applied in Pesigan, Russell, and Chow
  (2025) <https://doi.org/10.1037/met0000779>.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: article
  title: Inferences and effect sizes for direct, indirect, and total effects in continuous-time
    mediation models
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.jeksterslab@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  - family-names: Russell
    given-names: Michael A.
    email: mar60@psu.edu
    orcid: https://orcid.org/0000-0002-3956-604X
  - family-names: Chow
    given-names: Sy-Miin
    email: quc16@psu.edu
    orcid: https://orcid.org/0000-0003-1938-027X
  year: '2025'
  doi: 10.1037/met0000779
  journal: Psychological Methods
  notes: R package version 1.0.3
repository: https://CRAN.R-project.org/package=bootStateSpace
repository-code: https://github.com/jeksterslab/bootStateSpace
url: https://jeksterslab.github.io/bootStateSpace/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
keywords:
- bootstrap
- r
- r-package
- state-space-model

